<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;workshop&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="apple.html">apple</a></td>
<td>Quarterly reporting data by Apple Inc (2015-2018)</td></tr>
<tr><td style="width: 25%;"><a href="areas.html">areas</a></td>
<td>Areas of some large countries</td></tr>
<tr><td style="width: 25%;"><a href="chi_emps.html">chi_emps</a></td>
<td>Employees of the City of Chicago</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="inventories.html">inventories</a></td>
<td>US Manufacturing and Trade inventories 1992 - 2019</td></tr>
<tr><td style="width: 25%;"><a href="lara.html">lara</a></td>
<td>Brian Lara's batting statistics in International cricket</td></tr>
<tr><td style="width: 25%;"><a href="movies.html">movies</a></td>
<td>Budget and box office numbers for movies</td></tr>
<tr><td style="width: 25%;"><a href="nyc311.html">nyc311</a></td>
<td>NYC 311 Service Requests for October 2019 (random sample of 6,789 requests of 174,788 total requests)</td></tr>
<tr><td style="width: 25%;"><a href="nyc_sat10.html">nyc_sat10</a></td>
<td>Avg SAT scores at NYC schools in 2010</td></tr>
<tr><td style="width: 25%;"><a href="nyc_sat12.html">nyc_sat12</a></td>
<td>Avg SAT scores at NYC schools in 2012</td></tr>
<tr><td style="width: 25%;"><a href="populations.html">populations</a></td>
<td>Populations of some large countries</td></tr>
<tr><td style="width: 25%;"><a href="rafa_novak.html">rafa_novak</a></td>
<td>Rafael Nadal vs Novak Djokovic head to head</td></tr>
<tr><td style="width: 25%;"><a href="sales.html">sales</a></td>
<td>US Manufacturing and Trade Sales 1992 - 2019</td></tr>
<tr><td style="width: 25%;"><a href="us_unemp.html">us_unemp</a></td>
<td>US unemployment rates 1948 - 2019</td></tr>
</table>
</body></html>
