<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quarterly reporting data by Apple Inc (2015-2018)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for apple {workshop}"><tr><td>apple {workshop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quarterly reporting data by Apple Inc (2015-2018)</h2>

<h3>Description</h3>

<p>Quarterly reporting data by Apple Inc (2015-2018)
</p>


<h3>Usage</h3>

<pre>
apple
</pre>


<h3>Format</h3>

<p>Data frame with columns
</p>

<dl>
<dt>Year</dt><dd><p>Year</p>
</dd>
<dt>Quarter</dt><dd><p>Quarter</p>
</dd>
<dt>Product</dt><dd><p>Product line</p>
</dd>
<dt>Units</dt><dd><p>Units sold in quarter (millions)</p>
</dd>
<dt>Revenue</dt><dd><p>Revenue (millions of USD)</p>
</dd>
</dl>


<h3>Source</h3>

<p>&lt;&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>workshop</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
