<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Areas of some large countries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for areas {workshop}"><tr><td>areas {workshop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Areas of some large countries</h2>

<h3>Description</h3>

<p>Areas of some large countries
</p>


<h3>Usage</h3>

<pre>
areas
</pre>


<h3>Format</h3>

<p>Data frame with columns
</p>

<dl>
<dt>country</dt><dd><p>Name of country</p>
</dd>
<dt>area</dt><dd><p>Land area</p>
</dd>
</dl>


<h3>Source</h3>

<p>&lt;https://www.worldometers.info/geography/largest-countries-in-the-world/&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>workshop</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
