<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Employees of the City of Chicago</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chi_emps {workshop}"><tr><td>chi_emps {workshop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Employees of the City of Chicago</h2>

<h3>Description</h3>

<p>Employees of the City of Chicago
</p>


<h3>Usage</h3>

<pre>
chi_emps
</pre>


<h3>Format</h3>

<p>Data frame with columns
</p>

<dl>
<dt>Names</dt><dd><p>Employee names</p>
</dd>
<dt>Titles</dt><dd><p>Job titles</p>
</dd>
<dt>Dept</dt><dd><p>Department of the city government</p>
</dd>
<dt>FullPart</dt><dd><p>Employee's status: full-time or part-time</p>
</dd>
<dt>SalHour</dt><dd><p>Whether the employee is salaried or hourly-paid</p>
</dd>
<dt>TypicalHours</dt><dd><p>Typical hours per week for those who are hourly-paid</p>
</dd>
<dt>AnnSalary</dt><dd><p>Annual Salary for those who are salaried</p>
</dd>
<dt>HourlyRate</dt><dd><p>Hourly rate for those who are hourly-paid</p>
</dd>
</dl>


<h3>Source</h3>

<p>&lt;https://data.cityofchicago.org/Administration-Finance/Current-Employee-Names-Salaries-and-Position-Title/xzkq-xp2w&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>workshop</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
