<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: US Manufacturing and Trade inventories 1992 - 2019</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inventories {workshop}"><tr><td>inventories {workshop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>US Manufacturing and Trade inventories 1992 - 2019</h2>

<h3>Description</h3>

<p>US Manufacturing and Trade inventories 1992 - 2019
</p>


<h3>Usage</h3>

<pre>
inventories
</pre>


<h3>Format</h3>

<p>Data frame with columns
</p>

<dl>
<dt>Month</dt><dd><p>Calendar month</p>
</dd>
<dt>Year</dt><dd><p>Year</p>
</dd>
<dt>Total</dt><dd><p>Total Inventory (000s of USD)</p>
</dd>
<dt>Manufacturing</dt><dd><p>Inventory in the Manufacturing sector (000s of USD)</p>
</dd>
<dt>Retail</dt><dd><p>Inventory in the retail sector (000s of USD)</p>
</dd>
<dt>Wholesale</dt><dd><p>Inventory in the wholesale sector (000s of USD)</p>
</dd>
</dl>


<h3>Source</h3>

<p>&lt;https://www.census.gov/mtis/www/data/text/timeseries2.xlsx&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>workshop</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
