<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Brian Lara's batting statistics in International cricket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lara {workshop}"><tr><td>lara {workshop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Brian Lara's batting statistics in International cricket</h2>

<h3>Description</h3>

<p>Brian Lara's batting statistics in International cricket
</p>


<h3>Usage</h3>

<pre>
lara
</pre>


<h3>Format</h3>

<p>Data frame with columns
</p>

<dl>
<dt>Runs</dt><dd><p>Runs made in a particular inning</p>
</dd>
<dt>Inning</dt><dd><p>Indication of 1st or 2nd inning</p>
</dd>
<dt>Notout</dt><dd><p>logical value indicating if batsman was not out</p>
</dd>
<dt>DNB</dt><dd><p>logical value indicating if batsman did not bat in the inning</p>
</dd>
<dt>Opp</dt><dd><p>Name of the opposing team</p>
</dd>
<dt>Ground</dt><dd><p>Venue of the match</p>
</dd>
<dt>Start Date</dt><dd><p>Start date of the match</p>
</dd>
<dt>Match</dt><dd><p>Match ID: includes information about the format (Test/ODI) and a match number</p>
</dd>
</dl>


<h3>Source</h3>

<p>&lt;https://www.census.gov/mtis/www/data/text/timeseries2.xlsx&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>workshop</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
