<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Budget and box office numbers for movies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for movies {workshop}"><tr><td>movies {workshop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Budget and box office numbers for movies</h2>

<h3>Description</h3>

<p>Budget and box office numbers for movies
</p>


<h3>Usage</h3>

<pre>
movies
</pre>


<h3>Format</h3>

<p>Data frame with columns
</p>

<dl>
<dt>release_date</dt><dd><p>Date the movie was released</p>
</dd>
<dt>movie</dt><dd><p>Name of movie</p>
</dd>
<dt>production_budget</dt><dd><p>Movie budget (USD)</p>
</dd>
<dt>domestic_gross</dt><dd><p>Revenue of movie in the USA (USD)</p>
</dd>
<dt>worldwide_gross</dt><dd><p>Revenue of movie globally (USD)</p>
</dd>
<dt>distributor</dt><dd><p>Studio distributing the movie</p>
</dd>
<dt>mpaa_rating</dt><dd><p>Movie rating</p>
</dd>
<dt>genre</dt><dd><p>Movie genre</p>
</dd>
</dl>


<h3>Source</h3>

<p>&lt;https://github.com/rfordatascience/tidytuesday/blob/master/data/2018/2018-10-23/movie_profit.csv originally from the-numbers.com&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>workshop</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
