<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NYC 311 Service Requests for October 2019 (random sample of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nyc311 {workshop}"><tr><td>nyc311 {workshop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NYC 311 Service Requests for October 2019 (random sample of 6,789 requests of 174,788 total requests)</h2>

<h3>Description</h3>

<p>NYC 311 Service Requests for October 2019 (random sample of 6,789 requests of 174,788 total requests)
</p>


<h3>Usage</h3>

<pre>
nyc311
</pre>


<h3>Format</h3>

<p>Data frame with columns
</p>

<dl>
<dt>Key</dt><dd><p>Case identifier</p>
</dd>
<dt>Created</dt><dd><p>Date Created</p>
</dd>
<dt>Closed</dt><dd><p>Date Closed</p>
</dd>
<dt>Agency</dt><dd><p>NYC Agency Acronym</p>
</dd>
<dt>AgencyName</dt><dd><p>NYC Agency full name</p>
</dd>
<dt>Type</dt><dd><p>Type of complaint.</p>
</dd>
<dt>Descriptor</dt><dd><p>Description.</p>
</dd>
<dt>Zip</dt><dd><p>ZIP code of complaint.</p>
</dd>
<dt>Status</dt><dd><p>Complaint status: Pending, Assigned, Started, In Progress, Open or Closed </p>
</dd>
<dt>Resolution</dt><dd><p>Resolution description. </p>
</dd>
<dt>ResolutionUpdated</dt><dd><p>Date the Resolution was updated.</p>
</dd>
<dt>Borough</dt><dd><p>Borough of NYC</p>
</dd>
<dt>Latitude</dt><dd><p>Latitude</p>
</dd>
<dt>Longitude</dt><dd><p>Longitude</p>
</dd>
</dl>


<h3>Source</h3>

<p>&lt;https://nycopendata.socrata.com/Social-Services/311-Service-Requests-from-2010-to-Present/erm2-nwe9&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>workshop</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
