<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Avg SAT scores at NYC schools in 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nyc_sat12 {workshop}"><tr><td>nyc_sat12 {workshop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Avg SAT scores at NYC schools in 2012</h2>

<h3>Description</h3>

<p>Avg SAT scores at NYC schools in 2012
</p>


<h3>Usage</h3>

<pre>
nyc_sat12
</pre>


<h3>Format</h3>

<p>Data frame with columns
</p>

<dl>
<dt>DBN</dt><dd><p>School Identifier</p>
</dd>
<dt>SCHOOL</dt><dd><p>School name</p>
</dd>
<dt>STUDENTS</dt><dd><p>Number of students</p>
</dd>
<dt>READING</dt><dd><p>Average score on the SAT Reading test</p>
</dd>
<dt>MATH</dt><dd><p>Average score on the SAT Math test</p>
</dd>
<dt>WRITING</dt><dd><p>Average score on the SAT Writing test</p>
</dd>
</dl>


<h3>Source</h3>

<p>&lt;https://data.cityofnewyork.us/Education/2012-SAT-Results/f9bf-2cp4&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>workshop</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
