<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rafael Nadal vs Novak Djokovic head to head</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rafa_novak {workshop}"><tr><td>rafa_novak {workshop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rafael Nadal vs Novak Djokovic head to head</h2>

<h3>Description</h3>

<p>Rafael Nadal vs Novak Djokovic head to head
</p>


<h3>Usage</h3>

<pre>
rafa_novak
</pre>


<h3>Format</h3>

<p>Data frame with columns
</p>

<dl>
<dt>Year</dt><dd><p>Year</p>
</dd>
<dt>Event</dt><dd><p>Event</p>
</dd>
<dt>Location</dt><dd><p>Geographical location</p>
</dd>
<dt>Surface</dt><dd><p>Type of surface (court)</p>
</dd>
<dt>RND</dt><dd><p>Tournament Round</p>
</dd>
<dt>Winner</dt><dd><p>Name of winner</p>
</dd>
<dt>Result</dt><dd><p>Text field with match scores</p>
</dd>
<dt>Loser</dt><dd><p>Name of loser</p>
</dd>
</dl>


<h3>Source</h3>

<p>&lt;https://www.atptour.com/en/players/fedex-head-2-head/novak-djokovic-vs-rafael-nadal/D643/N409&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>workshop</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
