<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: US unemployment rates 1948 - 2019</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for us_unemp {workshop}"><tr><td>us_unemp {workshop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>US unemployment rates 1948 - 2019</h2>

<h3>Description</h3>

<p>US unemployment rates 1948 - 2019
</p>


<h3>Usage</h3>

<pre>
us_unemp
</pre>


<h3>Format</h3>

<p>Data frame with columns
</p>

<dl>
<dt>Year</dt><dd><p>Year</p>
</dd>
<dt>Jan</dt><dd><p>Unemployment rate during January of the specified year</p>
</dd>
<dt>Feb</dt><dd><p>Unemployment rate during February of the specified year</p>
</dd>
<dt>Mar</dt><dd><p>Unemployment rate during March of the specified year</p>
</dd>
<dt>Apr</dt><dd><p>Unemployment rate during April of the specified year</p>
</dd>
<dt>May</dt><dd><p>Unemployment rate during May of the specified year</p>
</dd>
<dt>Jun</dt><dd><p>Unemployment rate during June of the specified year</p>
</dd>
<dt>Jul</dt><dd><p>Unemployment rate during July of the specified year</p>
</dd>
<dt>Aug</dt><dd><p>Unemployment rate during August of the specified year</p>
</dd>
<dt>Sep</dt><dd><p>Unemployment rate during September of the specified year</p>
</dd>
<dt>Oct</dt><dd><p>Unemployment rate during October of the specified year</p>
</dd>
<dt>Nov</dt><dd><p>Unemployment rate during November of the specified year</p>
</dd>
<dt>Dec</dt><dd><p>Unemployment rate during December of the specified year</p>
</dd>
</dl>


<h3>Source</h3>

<p>&lt;https://data.bls.gov/timeseries/LNS14000000&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>workshop</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
